<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1343</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="BG_1">
    <property name="geometry">
     <rect>
      <x>-70</x>
      <y>0</y>
      <width>1411</width>
      <height>751</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Downloads/white.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="GIF_1">
    <property name="geometry">
     <rect>
      <x>-80</x>
      <y>10</y>
      <width>581</width>
      <height>431</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Downloads/chatbot-unscreen.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_what">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>570</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(85, 255, 255)</string>
    </property>
    <property name="text">
     <string>WhatsApp</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_you">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>570</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(85, 255, 255)</string>
    </property>
    <property name="text">
     <string>YouTube</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_chrome">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>570</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(85, 255, 255)</string>
    </property>
    <property name="text">
     <string>Chrome</string>
    </property>
   </widget>
   <widget class="QLabel" name="Chat_con">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>0</y>
      <width>651</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(58, 58, 58)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Chat_con_2">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>701</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(58, 58, 58)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>571</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_start">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>570</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(0, 255, 0)</string>
    </property>
    <property name="text">
     <string>START</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_exit">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>570</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 0, 0)</string>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
   <widget class="QLabel" name="Chat_con_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>490</y>
      <width>1341</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(58, 58, 58)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>1311</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Temp_show">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>490</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Time_show">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>490</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="chat_show">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>10</y>
      <width>541</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Date_show">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>490</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Day_show">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>490</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Day_show_2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>191</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Day_show_3">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>360</y>
      <width>191</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="loading">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>130</y>
      <width>211</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Downloads/load.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>789</x>
      <y>9</y>
      <width>541</width>
      <height>471</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>541</width>
       <height>471</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="speaking">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>130</y>
      <width>201</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Downloads/speak.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Listening">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>130</y>
      <width>201</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Downloads/listening.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>BG_1</zorder>
   <zorder>Chat_con_3</zorder>
   <zorder>Chat_con</zorder>
   <zorder>Chat_con_2</zorder>
   <zorder>label</zorder>
   <zorder>GIF_1</zorder>
   <zorder>label_2</zorder>
   <zorder>pushButton_chrome</zorder>
   <zorder>pushButton_what</zorder>
   <zorder>pushButton_you</zorder>
   <zorder>pushButton_start</zorder>
   <zorder>pushButton_exit</zorder>
   <zorder>Temp_show</zorder>
   <zorder>Time_show</zorder>
   <zorder>chat_show</zorder>
   <zorder>Date_show</zorder>
   <zorder>Day_show</zorder>
   <zorder>Day_show_2</zorder>
   <zorder>Day_show_3</zorder>
   <zorder>loading</zorder>
   <zorder>frame</zorder>
   <zorder>speaking</zorder>
   <zorder>Listening</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
